PEFConduit/doc/PEF/rodocred/PL_RDC_1.01/rdc_RegistrarOperacaoViagem_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:rdc="https://ws.rodocred.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ws.rodocred.com.br/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="rdc_TiposPadrao_v1.01.xsd"/>
	<xs:element name="RegistrarOperacaoViagem">
		<xs:annotation>
			<xs:documentation>Mensagem de Registro de Operação de Viagem</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RegistrarOperacaoViagemRequest">
					<xs:annotation>
						<xs:documentation>Mensagem de Requisição que permite Registrar Operação de Viagem</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="rdc:RegistrarOperacaoViagemResponse">
					<xs:annotation>
						<xs:documentation>Mensagem de Retorno de Registro de Operação de Viagem</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RegistrarOperacaoViagemRequest">
		<xs:annotation>
			<xs:documentation>Mensagem de Requisição de Registro de Operação da Viagem</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:IdentificacaoIntegracao"/>
				<xs:element ref="rdc:NumeroViagem">
					<xs:annotation>
						<xs:documentation>Número da Viagem
Formato: x.xxxx.x</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="rdc:RegistroOperacaoViagem" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RegistrarOperacaoViagemResponse">
		<xs:annotation>
			<xs:documentation>Mensagem de Retorno de Registro de Operação da Viagem</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RetornoMensagem"/>
				<xs:element ref="rdc:NumeroViagem"/>
				<xs:element ref="rdc:RegistroOperacaoRetorno" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
