PEFConduit/doc/PEF/ndd/4.1.x/v4120/v4120/nddcargo_encerrarOT_resposta_4120.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by leonardo.xafranski (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.nddigital.com.br/nddcargo" targetNamespace="http://www.nddigital.com.br/nddcargo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="nddcargo_layout_4120.xsd"/>
	<xs:element name="CrossTalk_Message">
		<xs:annotation>
			<xs:documentation>Resposta do encerramento de operação de transporte.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CrossTalk_Header" type="CrossTalk_Header_Response_Type"/>
				<xs:element name="CrossTalk_Body">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="retornoConsultaEncerramento" type="tpRetornoConsultaEncerramentoOT"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
