PEFConduit/doc/PEF/rodocred/PL_RDC_1.07/rdc_ConsultarClausulas_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:rdc="https://ws.rodocred.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ws.rodocred.com.br/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="rdc_TiposPadrao_v1.00.xsd"/>
	<xs:element name="ConsultarClausulas">
		<xs:annotation>
			<xs:documentation>Permite Consultar as Clausulas cadastradas para o Cliente</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:ConsultarClausulasRequest"/>
				<xs:element ref="rdc:ConsultarClausulasResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarClausulasRequest">
		<xs:annotation>
			<xs:documentation>Mensagem de Requisição consultar as Clausulas cadastradas para o Cliente</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:IdentificacaoIntegracao"/>
				<xs:element ref="rdc:IdClienteResponsavel" minOccurs="0"/>
				<xs:element ref="rdc:TipoViagem"/>
				<xs:element name="CodigoClausula" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Código da Cláusula.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DescricaoClausula" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Descrição da Clausula.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="rdc:PossuiRegraCalculo" minOccurs="0"/>
				<xs:element ref="rdc:CodigoRegraCalculo" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarClausulasResponse">
		<xs:annotation>
			<xs:documentation>Mensagem de Retorno consultar as Clausulas cadastradas para o Cliente</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RetornoMensagem"/>
				<xs:element name="ListaClausulas">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="rdc:Clausulas" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
