PEFConduit/doc/PEF/rodocred/PL_RDC_1.07/rdc_ConsultarRotas_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:rdc="https://ws.rodocred.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ws.rodocred.com.br/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="rdc_TiposPadrao_v1.00.xsd"/>
	<xs:element name="ConsultarRotas">
		<xs:annotation>
			<xs:documentation>Permite consultar as rotas cadastradas para o Cliente</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:ConsultarRotasRequest"/>
				<xs:element ref="rdc:ConsultarRotasResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarRotasRequest">
		<xs:annotation>
			<xs:documentation>Mensagem de Requisição para Consultar Rotas</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:IdentificacaoIntegracao"/>
				<xs:element ref="rdc:IdClienteResponsavel" minOccurs="0"/>
				<xs:element name="FiltroConsultaRota">
					<xs:annotation>
						<xs:documentation>Informações do Filtro para Consulta das Rotas do Cliente</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="rdc:NomeRota" minOccurs="0"/>
							<xs:element ref="rdc:OrigemRota" minOccurs="0"/>
							<xs:element ref="rdc:DestinoRota" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarRotasResponse">
		<xs:annotation>
			<xs:documentation>Mensagem de Retorno com as Rotas do Cliente</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RetornoMensagem"/>
				<xs:element name="ListaRotas">
					<xs:annotation>
						<xs:documentation>Lista de Rotas Retornadas na Consulta</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Rota" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Dados da Rota</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="rdc:CodigoRota"/>
										<xs:element ref="rdc:NomeRota"/>
										<xs:element name="DescricaoRota" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Descrição da Rota</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="0"/>
													<xs:maxLength value="1000"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element ref="rdc:OrigemRota"/>
										<xs:element ref="rdc:DestinoRota"/>
										<xs:element name="DistanciaTotal" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Distância Total da Rota</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="5"/>
													<xs:fractionDigits value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TempoTotal" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Tempo Total da Rota</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="5"/>
													<xs:fractionDigits value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NomeRota">
		<xs:annotation>
			<xs:documentation>Armazena o nome ou parte do nome da rota que se deseja consultar.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
				<xs:minLength value="0"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
