PEFConduit/doc/PEF/ndd/4.1.x/Schemas XML/Schemas/nddcargo_reimprimirOT_envio_100.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by leonardo.xafranski (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.nddigital.com.br/nddcargo" targetNamespace="http://www.nddigital.com.br/nddcargo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="nddcargo_layout_100.xsd"/>
	<xs:element name="reimprimirOT_envio">
		<xs:annotation>
			<xs:documentation>Solicita a impressão de uma operação de transporte</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tpSolicitarImpressao"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
