PEFConduit/doc/PEF/rodocred/PL_RDC_1.09/PL_RDC_1.09/rdc_ConsultarLocalImpressao_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:rdc="https://ws.rodocred.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ws.rodocred.com.br/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="rdc_TiposPadrao_v1.01.xsd"/>
	<xs:element name="ConsultarLocalImpressao">
		<xs:annotation>
			<xs:documentation>Permite Consultar os Locais de Impressão de Vale Pedágio</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:ConsultarLocalImpressaoRequest"/>
				<xs:element ref="rdc:ConsultarLocalImpressaoResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarLocalImpressaoRequest">
		<xs:annotation>
			<xs:documentation>Mensagem de Requisição da consulta dos Locais de Impressão</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:IdentificacaoIntegracao"/>
				<xs:element ref="rdc:IdClienteResponsavel" minOccurs="0"/>
				<xs:element name="NomeEstabelecimento" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Nome do Estabelecimento no Rodocred.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="rdc:Cidade" minOccurs="0"/>
				<xs:element ref="rdc:UF" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarLocalImpressaoResponse">
		<xs:annotation>
			<xs:documentation>Mensagem de Retorno com os Locais de Impressão</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RetornoMensagem"/>
				<xs:element name="ListaLocaisImpressao">
					<xs:annotation>
						<xs:documentation>Lista de Estabelecimentos retornados na consulta.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LocaisImpressao" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="rdc:IDLocalImpressao"/>
										<xs:element name="NomeEstabelecimento" type="xs:string">
											<xs:annotation>
												<xs:documentation>Nome do Estabelecimento</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="EnderecoImpressao" type="xs:string">
											<xs:annotation>
												<xs:documentation>Endereço do Local de impressão</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="HorarioFuncionamento" type="xs:string">
											<xs:annotation>
												<xs:documentation>Horário de Funcionamento do Local de Impressão</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element ref="rdc:Cidade"/>
										<xs:element ref="rdc:UF"/>
										<xs:element ref="rdc:TipoLocalImpressao"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
