PEFConduit/doc/PEF/rodocred/PL_RDC_1.09/PL_RDC_1.09/rdc_ConsultarTransportadorAntt_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:rdc="https://ws.rodocred.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ws.rodocred.com.br/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="rdc_TiposPadrao_v1.02.xsd"/>
	<xs:element name="ConsultarTransportadorAntt">
		<xs:annotation>
			<xs:documentation>Permite consultar a situação de um Transportador na ANTT</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:ConsultarTransportadorAnttRequest"/>
				<xs:element ref="rdc:ConsultarTransportadorAnttResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarTransportadorAnttRequest">
		<xs:annotation>
			<xs:documentation>Mensagem de Requisição para Consultar Transportador ANTT</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:IdentificacaoIntegracao"/>
				<xs:element ref="rdc:IdClienteResponsavel" minOccurs="0"/>
				<xs:element ref="rdc:Transportador"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarTransportadorAnttResponse">
		<xs:annotation>
			<xs:documentation>Mensagem de Retorno com a Consulta do Transportador na ANTT</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RetornoMensagem"/>
				<xs:element name="SituacaoTransportadorANTT" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Situação do Transportador na ANTT</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="INATIVO"/>
							<xs:enumeration value="ATIVO"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DataValidadeRNTRC" type="xs:date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Data de Validade do RNTRC do Transportador consultado.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="rdc:TipoTransportador" minOccurs="0"/>
				<xs:element name="EquiparadoTAC" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Transportador é equiparado o retorno será TRUE, senão será FALSE.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
