PEFConduit/doc/PEF/rodocred/PL_RDC_1.09/PL_RDC_1.09/rdc_GerarBoleto_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:rdc="https://ws.rodocred.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ws.rodocred.com.br/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="rdc_TiposPadrao_v1.02.xsd"/>
	<xs:element name="GerarBoleto">
		<xs:annotation>
			<xs:documentation>Mensagem Disponibilizada para Geração de boletos</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:GerarBoletoRequest">
					<xs:annotation>
						<xs:documentation>Mensagem de Requisição da geração de Boletos</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="rdc:GerarBoletoResponse">
					<xs:annotation>
						<xs:documentation>Mensagem de Resposta da geração de boletos</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GerarBoletoRequest">
		<xs:annotation>
			<xs:documentation>Mensagem de Requisição da Geração de Boletos</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:IdentificacaoIntegracao"/>
				<xs:element ref="rdc:IdClienteResponsavel" minOccurs="0"/>
				<xs:element ref="rdc:TipoBoleto"/>
				<xs:element ref="rdc:DataVencimento"/>
				<xs:element ref="rdc:ValorBoleto"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GerarBoletoResponse">
		<xs:annotation>
			<xs:documentation>Mensagem de Resposta da Geração de Boletos</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RetornoMensagem"/>
				<xs:element ref="rdc:NossoNumero"/>
				<xs:element ref="rdc:CodigoBarra"/>
				<xs:element ref="rdc:LinkBoleto"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
