PEFConduit/doc/PEF/rodocred/Schemas/rdc_ManterVeiculo_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:rdc="https://ws.rodocred.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ws.rodocred.com.br/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="rdc_TiposPadrao_v1.00.xsd"/>
	<xs:element name="ManterVeiculo">
		<xs:annotation>
			<xs:documentation>Permite Inclusão, Alteração e Exclusão de Veículos</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:ManterVeiculoRequest"/>
				<xs:element ref="rdc:ManterVeiculoResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManterVeiculoRequest">
		<xs:annotation>
			<xs:documentation> Messagem de Requsição das Operações Referentes ao Cadastro de Veículo</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:IdentificacaoIntegracao"/>
				<xs:element ref="rdc:Operacao"/>
				<xs:element ref="rdc:IdClienteResponsavel" minOccurs="0"/>
				<xs:element ref="rdc:Transportador" minOccurs="0"/>
				<xs:element name="ListaVeiculos">
					<xs:annotation>
						<xs:documentation>Permite o cadasto de 1 ou vários veículos vinculados ao  contratante/contratado selecionado.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="rdc:Veiculo" maxOccurs="unbounded"/>
							<xs:element ref="rdc:ValidaFrotaANTT"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManterVeiculoResponse">
		<xs:annotation>
			<xs:documentation> Messagem de Retorno das Operações Referentes ao Cadastro de Veículo</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RetornoMensagem"/>
				<xs:element ref="rdc:Veiculos" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
