PEFConduit/doc/PEF/ticket/schema/SchemaRotasSemParar_1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SchemaRotasSemParar" targetNamespace="http://lote.homologacaoticketfrete.com.br/CDN/fretelote/schemas/SchemaRotasSemParar_1.0.xsd" elementFormDefault="qualified" xmlns="http://lote.homologacaoticketfrete.com.br/CDN/fretelote/schemas/SchemaRotasSemParar_1.0.xsd" xmlns:mstns="http://lote.homologacaoticketfrete.com.br/CDN/fretelote/schemas/SchemaRotasSemParar_1.0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
  <xs:element name="RotasSemParar" nillable="false">
    <xs:complexType>
      <xs:sequence minOccurs="1">
        <xs:element minOccurs="1" maxOccurs="unbounded" name="RotaSemParar" nillable="false">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="RotaSemParar">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Codigo" nillable="true" type="xs:long" />
      <xs:element minOccurs="1" maxOccurs="1" name="Nome" nillable="false" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>