PEFConduit/doc/PEF/ticket/schema/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SchemaFrete"
targetNamespace="http://lote.homologacaoticketfrete.com.br/CDN/fretelote/sche
mas/SchemaFrete_1.1.xsd" elementFormDefault="qualified"
xmlns="http://lote.homologacaoticketfrete.com.br/CDN/fretelote/schemas/Schema
Frete_1.1.xsd"
xmlns:mstns="http://lote.homologacaoticketfrete.com.br/CDN/fretelote/schemas/
SchemaFrete_1.1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="LoteDeFretes">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="50" name="Frete"
nillable="false" type="Frete"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Frete">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="Descricao"
type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="CodigoCidadeOrigem"
type="xs:int" />
			<xs:element minOccurs="1" maxOccurs="1" name="CodigoCidadeDestino"
type="xs:int" />
			<xs:element minOccurs="1" maxOccurs="1" name="DataInicio"
type="xs:dateTime" />
			<xs:element minOccurs="1" maxOccurs="1" name="DataTermino"
type="xs:dateTime" />
			<xs:element minOccurs="0" maxOccurs="1" name="DadosComplementares"
type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="Mercadoria"
type="Mercadoria" />
			<xs:element minOccurs="1" maxOccurs="1" name="Autonomo" type="Autonomo"
/>
			<xs:element minOccurs="1" maxOccurs="1" name="Veiculos">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="5" name="Veiculo"
nillable="false" type="Veiculo" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="Valores" type="Valores"
/>
			<xs:element minOccurs="1" maxOccurs="1" name="Pagamento"
type="Pagamento" />
			<xs:element minOccurs="1" maxOccurs="1" name="Contratante"
type="Contratante" />
			<xs:element minOccurs="1" maxOccurs="1" name="Destinatario"
type="Destinatario" />
			<xs:element minOccurs="0" maxOccurs="1" name="Consignatario"
type="Consignatario" />
			<xs:element minOccurs="0" maxOccurs="1" name="RegrasQuitacao"
type="xs:string" />
		</xs:sequence>
		<xs:attribute name="referencia" use="required" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Mercadoria">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="CodigoSubNatureza">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{2}\.[0-9]{2}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="Peso" type="xs:decimal"
/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Autonomo">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="Documento"
type="Documento"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Endereco">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="CEP">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{5}-?[0-9]{3}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="CodigoCidade"
type="xs:int" />
			<xs:element minOccurs="1" maxOccurs="1" name="Logradouro"
type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="Numero" type="xs:string"
/>
			<xs:element minOccurs="0" maxOccurs="1" name="Complemento"
type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="Bairro" type="xs:string"
/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Veiculo">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="Placa" type="xs:string"
/>
			<xs:element minOccurs="0" maxOccurs="1" name="Rntrc" type="xs:string"
/>
			<xs:element minOccurs="0" maxOccurs="1" name="Documento"
type="Documento" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Valores">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="TipoValePedagio">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Cartao"/>
						<xs:enumeration value="Vale"/>
						<xs:enumeration value="TAG"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="0" maxOccurs="1" name="Pedagio"
type="xs:decimal" />
			<xs:element minOccurs="1" maxOccurs="1" name="Frete" type="xs:decimal"
/>
			<xs:element minOccurs="0" maxOccurs="1" name="Combustivel"
type="xs:decimal" />
			<xs:element minOccurs="0" maxOccurs="1" name="Despesas"
type="xs:decimal" />
			<xs:element minOccurs="1" maxOccurs="1" name="Impostos"
type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Pagamento">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="FormaDePagamento">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="TransferenciaBancaria" />
						<xs:enumeration value="CartaoAVista" />
						<xs:enumeration value="CartaoParcelado" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="0" maxOccurs="1" name="Parcelas">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="10" name="Parcela">
							<xs:complexType>
								<xs:sequence>
									<xs:element minOccurs="1" maxOccurs="1" name="Vencimento"
type="xs:dateTime" />
									<xs:element minOccurs="1" maxOccurs="1" name="ValorParcela"
type="xs:decimal" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Contratante">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="TipoPessoa"
type="TipoPessoa" />
			<xs:element minOccurs="1" maxOccurs="1" name="Documento"
type="Documento" />
			<xs:element minOccurs="1" maxOccurs="1" name="NomeRazaoSocial"
type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="SobrenomeNomeFantasia"
type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="Endereco" type="Endereco"
/>
			<xs:element minOccurs="1" maxOccurs="1" name="Subcontratante"
type="xs:boolean" />
			<xs:element minOccurs="0" maxOccurs="1" name="CiotPrincipal"
type="Ciot" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Destinatario">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="TipoPessoa"
type="TipoPessoa" />
			<xs:element minOccurs="1" maxOccurs="1" name="Documento"
type="Documento" />
			<xs:element minOccurs="1" maxOccurs="1" name="NomeRazaoSocial"
type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="SobrenomeNomeFantasia"
type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="Endereco" type="Endereco"
/>
			<xs:element minOccurs="0" maxOccurs="1" name="Telefone"
type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="1" name="Email" type="xs:string"
/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Consignatario">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="TipoPessoa"
type="TipoPessoa" />
			<xs:element minOccurs="1" maxOccurs="1" name="Documento"
type="Documento" />
			<xs:element minOccurs="1" maxOccurs="1" name="NomeRazaoSocial"
type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="SobrenomeNomeFantasia"
type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="Endereco" type="Endereco"
/>
			<xs:element minOccurs="1" maxOccurs="1" name="Email" type="xs:string"
/>
			<xs:element minOccurs="1" maxOccurs="1" name="Telefone"
type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="TipoPessoa">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Juridica"/>
			<xs:enumeration value="Fisica"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Ciot">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{12}/([0-9]{4}|[Xx]{4}|)"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Documento">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9]{11}|[0-9]{14})"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>