PEFConduit/doc/PEF/ndd/4.1.x/Schemas V4140/Squemas/nddcargo_consultaPadraoImpressao_envio_4140.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by eduardo.augusto (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.nddigital.com.br/nddcargo" targetNamespace="http://www.nddigital.com.br/nddcargo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="nddcargo_layout_4140.xsd"/>
	<xs:element name="consultaPadraoImpressao_envio">
		<xs:annotation>
			<xs:documentation>Envio de uma consulta de padrões de impressão de documentos.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tpPadraoImpressaoDocumentos"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
