PEFConduit/doc/PEF/rodocred/PL_RDC_1.11/PL_RDC_1.11/rdc_ManterMotorista_v1.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:rdc="https://ws.rodocred.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ws.rodocred.com.br/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="rdc_TiposPadrao_v1.04.xsd"/>
	<xs:element name="ManterMotorista">
		<xs:annotation>
			<xs:documentation>Permite Inclusão, Alteração e Exclusão de Motoristas</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:ManterMotoristaRequest">
					<xs:annotation>
						<xs:documentation>Solicitação de Requisição</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="rdc:ManterMotoristaResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManterMotoristaRequest">
		<xs:annotation>
			<xs:documentation> Messagem de Requsição das Operações Referentes ao Cadastro de Motorista  </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:IdentificacaoIntegracao"/>
				<xs:element ref="rdc:Operacao"/>
				<xs:element ref="rdc:IdClienteResponsavel" minOccurs="0"/>
				<xs:element ref="rdc:Transportador" minOccurs="0"/>
				<xs:element ref="rdc:Motorista" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManterMotoristaResponse">
		<xs:annotation>
			<xs:documentation> Messagem de Retorno das Operações Referentes ao Cadastro de Motorisra</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RetornoMensagem"/>
				<xs:element ref="rdc:Motoristas" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
