PEFConduit/doc/PEF/rodocred/PL_RDC_1.11/PL_RDC_1.11/rdc_ManterOperacaoViagem_v1.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:rdc="https://ws.rodocred.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ws.rodocred.com.br/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="rdc_TiposPadrao_v1.02.xsd"/>
	<xs:element name="ManterOperacaoViagem">
		<xs:annotation>
			<xs:documentation>Mensagem que Permite Consultar, Incluir, Cancelar ou Alterar Operações da Viagem</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:ManterOperacaoViagemRequest"/>
				<xs:element ref="rdc:ManterOperacaoViagemResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManterOperacaoViagemRequest">
		<xs:annotation>
			<xs:documentation>Mensagem de Requisição que Permite Consultar, Incluir, Cancelar ou Alterar Operações da Viagem</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:IdentificacaoIntegracao"/>
				<xs:element ref="rdc:IdClienteResponsavel" minOccurs="0"/>
				<xs:element ref="rdc:Operacao">
					<xs:annotation>
						<xs:documentation>Tipo da Operação ser Realizada:
INC - Inclusão
ALT - Alteração
CAN - Cancelado
CON-Consultar</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="rdc:NumeroViagem">
					<xs:annotation>
						<xs:documentation>Número da Viagem
Formato: x.xxxx.x
Este campo será obrigatório para Operações de Alteração e Cancelamento </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="rdc:ValoresViagem" minOccurs="0"/>
				<xs:element ref="rdc:ImpostosViagem" minOccurs="0"/>
				<xs:element ref="rdc:OperacaoViagem" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="rdc:DocumentosViagem" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManterOperacaoViagemResponse">
		<xs:annotation>
			<xs:documentation>Mensagem de Retorno que Consultar, Incluir, Cancelar ou Alterar Operações da Viagem</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RetornoMensagem"/>
				<xs:element ref="rdc:NumeroViagem"/>
				<xs:element ref="rdc:CIOT" minOccurs="0"/>
				<xs:element ref="rdc:ResumoFinanceiro" minOccurs="0"/>
				<xs:element ref="rdc:OperacaoViagemRetorno" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
