PEFConduit/doc/PEF/rodocred/PL_RDC_1.11/PL_RDC_1.11/rdc_ManterVeiculo_v1.02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:rdc="https://ws.rodocred.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ws.rodocred.com.br/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="rdc_TiposPadrao_v1.04.xsd"/>
	<xs:element name="ManterVeiculo">
		<xs:annotation>
			<xs:documentation>Permite Inclusão, Alteração e Exclusão de Veículos</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:ManterVeiculoRequest"/>
				<xs:element ref="rdc:ManterVeiculoResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManterVeiculoRequest">
		<xs:annotation>
			<xs:documentation> Messagem de Requsição das Operações Referentes ao Cadastro de Veículo</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:IdentificacaoIntegracao"/>
				<xs:element ref="rdc:Operacao"/>
				<xs:element ref="rdc:IdClienteResponsavel" minOccurs="0"/>
				<xs:element ref="rdc:Transportador" minOccurs="0"/>
				<xs:element name="ListaVeiculos" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Permite o cadasto de 1 ou mais veículos de terceiros.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="rdc:Veiculo" maxOccurs="unbounded"/>
							<xs:element ref="rdc:ValidaFrotaANTT"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ListaVeiculosFrota" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Permite o cadasto de 1 ou mais veículos de frota própria ou transporte carga própria.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="rdc:VeiculoFrota" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManterVeiculoResponse">
		<xs:annotation>
			<xs:documentation> Messagem de Retorno das Operações Referentes ao Cadastro de Veículo</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RetornoMensagem"/>
				<xs:element ref="rdc:Veiculos" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
