PEFConduit/doc/PEF/rodocred/PL_RDC_1.11/PL_RDC_1.11/rdc_ConsultarContratoAgregado_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:rdc="https://ws.rodocred.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ws.rodocred.com.br/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="rdc_TiposPadrao_v1.02.xsd"/>
	<xs:element name="ConsultarContratoAgregado">
		<xs:annotation>
			<xs:documentation>Mensagem que Permite Consultar os Contratos Agregados</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:ConsultarContratoAgregadoRequest"/>
				<xs:element ref="rdc:ConsultarContratoAgregadoResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarContratoAgregadoRequest">
		<xs:annotation>
			<xs:documentation>Mensagem de Requisição que Permite Consultar os Contratos Agregados</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:IdentificacaoIntegracao"/>
				<xs:element ref="rdc:IdClienteResponsavel" minOccurs="0"/>
				<xs:element ref="rdc:PeriodoDeclaracao" minOccurs="0"/>
				<xs:element ref="rdc:VigenciaContrato" minOccurs="0"/>
				<xs:element ref="rdc:Transportador" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Período em que foi realizado o embarque da mercadoria.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="rdc:DocumentoRef" minOccurs="0"/>
				<xs:element ref="rdc:NumeroContrato" minOccurs="0"/>
				<xs:element ref="rdc:CIOT" minOccurs="0"/>
				<xs:element name="ListaSituacoes" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="rdc:SituacaoContrato" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarContratoAgregadoResponse">
		<xs:annotation>
			<xs:documentation>Mensagem de Retorno que Permite Consultar os Contratos Agregados</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RetornoMensagem"/>
				<xs:element ref="rdc:ContratoAgregado" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
