PEFConduit/doc/PEF/rodocred/PL_RDC_1.06/PL_RDC_1.06/rdc_DetalharRota_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:rdc="https://ws.rodocred.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ws.rodocred.com.br/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="rdc_TiposPadrao_v1.00.xsd"/>
	<xs:element name="DetalharRotaRotas">
		<xs:annotation>
			<xs:documentation>Permite Detalhar determinada Rota</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:DetalharRotaRequest"/>
				<xs:element ref="rdc:DetalharRotaResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DetalharRotaRequest">
		<xs:annotation>
			<xs:documentation>Mensagem de Requisição para Detalhar Rota</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:IdentificacaoIntegracao"/>
				<xs:element ref="rdc:IdClienteResponsavel" minOccurs="0"/>
				<xs:element ref="rdc:CodigoRota"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DetalharRotaResponse">
		<xs:annotation>
			<xs:documentation>Mensagem de Retorno para Detalhar Rota</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RetornoMensagem"/>
				<xs:element name="Rota" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Dados da Rota</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="rdc:CodigoRota"/>
							<xs:element name="NomeRota">
								<xs:annotation>
									<xs:documentation>Nome da Rota</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DescricaoRota" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Descrição da Rota</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="1000"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element ref="rdc:OrigemRota"/>
							<xs:element ref="rdc:DestinoRota"/>
							<xs:element name="DistanciaTotal" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Distância Total da Rota</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:totalDigits value="5"/>
										<xs:fractionDigits value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TempoTotal" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Tempo Total da Rota</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:totalDigits value="5"/>
										<xs:fractionDigits value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ListaPontoPassagem" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Lista de Pontos de Passagem da Rota</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PontoPassagem" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Dados do Ponto de Passagem</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Sequencia" type="xs:integer">
														<xs:annotation>
															<xs:documentation>Sequencia do Ponto de Passagem</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="UF" type="rdc:SiglaUFType">
														<xs:annotation>
															<xs:documentation>UF do Ponto de Passagem</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Localidade" type="rdc:LocalidadeType">
														<xs:annotation>
															<xs:documentation>Localidade do Ponto de Passagem</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="TipoPontoPassagem" type="rdc:TipoPontoPassagemType">
														<xs:annotation>
															<xs:documentation>Tipo de Ponto de Passagem
1-Balança
2-Cidade
3-Pedágio
4-Polícia
5-Posto de Serviço
6-Trecho
7-Carga/Descarga
8-Estação de Balsa
9-Divisa Estadual</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="NomePontoPassagem" type="xs:string">
														<xs:annotation>
															<xs:documentation>Nome do Ponto de Passagem</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaEstabelecimentosRota" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="rdc:Estabelecimento" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaPracasRota" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="rdc:Praca" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
