PEFConduit/doc/PEF/rodocred/PL_RDC_1.06/rdc_ConsultarExtratoDetalhado_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:rdc="https://ws.rodocred.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ws.rodocred.com.br/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="rdc_TiposPadrao_v1.02.xsd"/>
	<xs:element name="ConsultarExtratoDetalhado">
		<xs:annotation>
			<xs:documentation>Mensagem que Permite Consultar o Extrato Detalhado da conta do cliente.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:ConsultarExtratoDetalhadoRequest"/>
				<xs:element ref="rdc:ConsultarExtratoDetalhadoResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarExtratoDetalhadoRequest">
		<xs:annotation>
			<xs:documentation>Mensagem de Requisição que Permite Consultar o Extrato Detalhado.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:IdentificacaoIntegracao"/>
				<xs:element ref="rdc:IdClienteResponsavel" minOccurs="0"/>
				<xs:element name="DataExtrato" type="xs:date">
					<xs:annotation>
						<xs:documentation>Data para que seja consultado o detalhe do extrato.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarExtratoDetalhadoResponse">
		<xs:annotation>
			<xs:documentation>Mensagem de Retorno com Extrato Detalhado do Cliente</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RetornoMensagem"/>
				<xs:element name="ListaExtrato">
					<xs:annotation>
						<xs:documentation>Lista contendo os lançamento no Extrato Rodocred.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="rdc:Extrato" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="rdc:DataSituacaoExtrato"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
